# yocto
yocto repo for sdk ext build

Desktop 14 will retrieve ipk from laptop 6


192.168.1.14 - - [13/May/2020 19:46:27] "GET /sstate-cache/e1/sstate%3Abusybox%3Ai586-poky-linux%3A1.29.3%3Ar0%3Ai586%3A3%3Ae11a8d5e4b9deba30f66fb7113cd4f4e_package_qa.tgz.siginfo HTTP/1.1" 200 -
192.168.1.14 - - [13/May/2020 19:46:27] "GET /sstate-cache/85/sstate%3Abusybox%3Ai586-poky-linux%3A1.29.3%3Ar0%3Ai586%3A3%3A8547df137b884a7c57d40cdc5bd0256a_populate_sysroot.tgz.siginfo HTTP/1.1" 200 -
192.168.1.14 - - [13/May/2020 19:46:27] "GET /sstate-cache/31/sstate%3Abusybox%3Ai586-poky-linux%3A1.29.3%3Ar0%3Ai586%3A3%3A3125c20e2cd436c5fba33ddbb5499fd9_package_write_ipk.tgz.siginfo HTTP/1.1" 200 -
192.168.1.14 - - [13/May/2020 19:46:27] "GET /sstate-cache/85/sstate%3Abusybox%3Ai586-poky-linux%3A1.29.3%3Ar0%3Ai586%3A3%3A85e21f01c0173c130efdbae9894eab57_packagedata.tgz HTTP/1.1" 200 -
192.168.1.14 - - [13/May/2020 19:46:27] "GET /sstate-cache/85/sstate%3Abusybox%3Ai586-poky-linux%3A1.29.3%3Ar0%3Ai586%3A3%3A85e21f01c0173c130efdbae9894eab57_packagedata.tgz.siginfo HTTP/1.1" 200 -


laptop 6



desktop 's configfile
239 SSTATE_MIRRORS ?= "file://.* http://192.168.1.6:8000/sstate-cache/PATH;busybox_mine=PATH"


laptop just build busybox by bitbake
and started server

lshi@lshi-750-339c:~/yocto/build/sstate-cache/e1$ ls | grep busy
sstate:busybox:i586-poky-linux:1.29.3:r0:i586:3:e11a8d5e4b9deba30f66fb7113cd4f4e_package_qa.tgz
sstate:busybox:i586-poky-linux:1.29.3:r0:i586:3:e11a8d5e4b9deba30f66fb7113cd4f4e_package_qa.tgz.siginfo


@linuxemb
